.heading {
  border-bottom: 6px solid #085F00 !important;
  font-size: .9rem !important; }

.modify_heading {
  border: none !important; }

.live_table .points_table .table_head {
  display: grid;
  grid-template-columns: .8fr 1fr;
  grid-template-rows: 28px;
  font-size: .7rem;
  border-bottom: 0.7px solid #ddd0d0;
  font-family: var(--font3);
  position: relative; }
  .live_table .points_table .table_head div {
    display: flex; }
  .live_table .points_table .table_head a {
    text-decoration: none;
    color: #703737 !important; }
    .live_table .points_table .table_head a:hover {
      color: #b96464 !important;
      text-decoration: underline; }
  .live_table .points_table .table_head .flexible {
    color: #793b3b !important;
    display: grid;
    grid-template-columns: 30px 1fr; }
    .live_table .points_table .table_head .flexible .numbers {
      background-color: #F3F3F3;
      color: black; }
  .live_table .points_table .table_head .flexibl {
    display: grid;
    color: #863c3c !important;
    grid-template-columns: 1fr 1fr; }
    .live_table .points_table .table_head .flexibl .points span {
      background-color: blue;
      padding: .2rem .4rem;
      color: white;
      margin: .1rem;
      border-radius: .2rem; }
.live_table .last_handler {
  padding: .4rem 0 0 0; }
  .live_table .last_handler p {
    font-size: .6rem;
    font-family: var(--font1);
    margin: .4rem 0 0 1.9rem; }
.live_table .last {
  margin: .1rem 0 0 .9rem;
  padding: .1rem; }
  .live_table .last span:nth-child(1) {
    padding: .05px .5rem;
    background-color: brown;
    margin: .4rem; }
  .live_table .last span:nth-child(2) {
    font-size: .7rem;
    font-family: var(--font3); }

@media screen and (max-width: 310px) {
  body {
    overflow-x: hidden; }

  .heading {
    overflow-x: auto !important; }
    .heading p {
      width: 50px;
      padding: .6rem .2rem !important; }
    .heading::-webkit-scrollbar {
      display: none; }

  .modify_heading {
    overflow-x: auto !important; }
    .modify_heading p {
      width: 40px;
      padding: .6rem .2rem !important; }
    .modify_heading::-webkit-scrollbar {
      display: none; } }
@media screen and (max-width: 410px) {
  .control {
    overflow-x: auto; }

  .table_head {
    grid-template-columns: .8fr 1fr;
    width: 400px; } }

/*# sourceMappingURL=fifth_page.css.map */
