

.heading{
    border-bottom: 6px solid #085F00 !important;
    font-size: .9rem !important;
}
.modify_heading{
    border: none !important;
}



.live_table{
    .points_table{
        .table_head{
           display: grid;
        //    grid-template-columns: minmax(500px,.8fr) minmax(400px,1fr);
           grid-template-columns: .8fr 1fr;
           grid-template-rows: 28px;
           font-size: .7rem;
           border-bottom: .7px solid rgb(221, 208, 208);
           font-family: var(--font3);
           position: relative;
           
           div{
               display: flex;
            }
            a{
                text-decoration: none;
                color: rgb(112, 55, 55) !important;
                &:hover{
                    color: rgb(185, 100, 100) !important;
                    text-decoration: underline;
                }
            }
            
            .flexible{
               color: rgb(121, 59, 59) !important;
               display: grid;
               grid-template-columns: 30px 1fr;

               .numbers{
                   background-color: #F3F3F3;
                   color: black;
               }

            }
           .flexibl{
               display: grid;
               color: rgb(134, 60, 60) !important;
               grid-template-columns: 1fr 1fr;
               .points{
                   span{
                       background-color: blue;
                       padding: .2rem .4rem;
                       color: white;
                       margin: .1rem;
                       border-radius: .2rem;
                   }

               }
           }
        }
    }

    .last_handler{
        padding: .4rem 0 0 0;

        p{
            font-size: .6rem;
            font-family: var(--font1);
            margin: .4rem 0 0 1.9rem;
        }
    }
    .last{
        margin: .1rem 0 0 .9rem;
        padding: .1rem;
        span:nth-child(1){
            padding: .05px .5rem;
            background-color: brown;
            margin: .4rem;
        }
        span:nth-child(2){
            font-size: .7rem;
            font-family: var(--font3);
        }
    }
}


@media screen and (max-width:310px){
    body{
        overflow-x: hidden;
    }
    .heading{
        overflow-x: auto !important;
        
        p{
            width: 50px;
            padding: .6rem .2rem !important;
        }
        &::-webkit-scrollbar{
            display: none;
        //     width: 0px;
        }
    }
    .modify_heading{
        overflow-x: auto !important;
        p{
            width: 40px;
            padding: .6rem .2rem !important;
        }
        &::-webkit-scrollbar{
            display: none;
        }
    }

}


@media screen and (max-width:410px){
    .control{
        overflow-x: auto;
    }
    .table_head{
        grid-template-columns:.8fr 1fr;
        width: 400px;
        
    }
    
}